== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



## Ruby version
- ruby 2.1.2

## System dependencies
- redis 2.8+
- mysql 5.5+

## 数据库
  连接主站数据库作为默认数据库

## 微信公众号设置
### JS安全域名
  ihaveu.com
### 支付授权目录
  http://duxuan.ihaveu.com/auction/trades/
### 授权回调页面
  duxuan.ihaveu.com
### 定时任务
  生成定时任务 whenever -w

### 退款
  配置双向证书

## 其它
- 上线时，需要将域名放入主站nginx配置的白名单中
- 上线时，先让主站跑同步unionid的脚本

### 注意事项
- 定时任务一定要启动
- 如果修改项目名，或者修改跟定时任务相关的代码，请及时更新定时任务  whenever --update-crontab

===== 上线进行时 =====
- 占位图
- 支付后“完成”返回的不确定性

- 显示库存，库存不足团购人数要求是，是不允许团购
- 提交订单时，地址ID不对
- "单独购买"的订单，不存 coupon ID
- "已取消"的订单是否显示（显示）